{
    "manifest_version": 3,
    "name": "UnlimitedTextGPT",
    "version": "1.0",
    "description": "This feature enables limitless text input into ChatGPT for bulk text transformation, particularly useful for software developers dealing with language-specific refactoring tasks.",
    "permissions": ["activeTab"],
    "content_scripts": [
      {
        "matches": ["https://chat.openai.com/*"],
        "js": ["content.js"]
      }
    ],
    "action": {
      "default_popup": "popup.html"
    }
  }
  